// This scene was automatically generated

xres 1024
yres 1024
filename "SceneFile.scn"
maxraydepth 40
minattenuation 0.01
ambient 0.2

camera pinhole {
	eye [ -15, 15, 17 ]
	lookat [ 0, 0, 0 ]
	up [ 0.5, 1, 0.0 ]
	hfov 40
}

background constant {
	color [ 0.4, 0.4, 0.4 ]
}

light point {
	position [ 10.0, -50, 0.0 ]
	color [ 1, 1, 1 ]
}

light point {
	position [ 0.0, 50, 50.0 ]
	color [ 1, 1, 1 ]
}

light point {
	position [ 0.0, 50, -50.0 ]
	color [ 1, 1, 1 ]
}

light point {
	position [ -50.0, -10, -20.0 ]
	color [ 1, 1, 1 ]
}

define material Material0 lambertian {
	color [ 0.3, 0.5, 1 ]
	Kd 1
	Ka 0.1
}

define material Material1 phong {
	color [ 0.6, 0.5, 0.7 ]
	Kd 0.6
	Ka 0
	highlight [ 0.9, 0.6, 0.3 ]
	exponent 127
}

define material Material2 metal {
	color [ 0.2, 0.8, 1 ]
	exponent 61
}

define material Material3 dielectric {
    eta 2.05
    extinction [ 0.9, 0.2, 0.2 ]
    exponent 200
}


scene group {


//plane {
//    material  metal {
//		color [ 0.2, 0.6, 1 ]
//		exponent 100
//	}
//   normal [ 0.0, 1.0, 0.0 ]
//    point [ 0.0, -5.0, 0.0 ]
//}

plane {
    material  metal {
		color [ 0.2, 0.6, 1 ]
		exponent 100
	}
   normal [ 0.0, 0.0, -1.0 ]
    point [ 0.0, 0.0, -15.0 ]
}


//box {
//	material Material3
//	corner1 [ -50, .8, -50 ]
//	corner2 [ 50, 1, 30 ]
//}

box {
    material dielectric {
      eta 3.00
      extinction [ .9, 1, .8 ]
      exponent 100
    }
	corner1 [ -8, 0, -8 ]
	corner2 [ 8, 1, 8 ]
}

// sphere 1
sphere {
	material Material1
    center [ 0.0, 3, -3.0 ]
    radius 1
}

// sphere 2
sphere {
	material dielectric {
		eta 2.05
		extinction [ 0.9, 0.9, 1 ]
		exponent 200
    }
    center [ 3.0, 3.0, 3 ]
    radius 1
}

// sphere 3
sphere {
	material Material3
	    center [ -3.0, 3.0, 3 ]

    radius 1
}

//  triangle {
//    material metal {
//		color [ 0.2, 0.8, 1 ]
//		exponent 61
//	}
//    corner1 [ -40.0, -10.0, -20.0 ]
//    corner2 [ 40.0, -10.0, -20.0 ]
//    corner3 [ 0.0, 15.0, -20.0 ]
//  }
  
  disk {
    material metal {
		color [ 0.2, 0.8, .5 ]
		exponent 61
	}
    center [ 13, 0, 0 ]
    normal [ 1.0, 0.0, 0.2 ]
    radius 20
  }
  
}

