// This is the scene to produce for program #4.

xres 512
yres 512
filename "prog04.ppm"
maxraydepth 25
minattenuation 0.01
samples 100

camera thinlens {
  eye [ 3.0, -10.0, 3.0 ]
  lookat [ 0.0, 0.0, 0.0 ]
  up [ 0.0, 0.0, 1.0 ]
  hfov 30.0
  lensradius 0.1
  focus 10.9
}

background constant {
  color [ 0.6, 0.7, 0.9 ]
}

ambient 0.3

light area {
  corner [ -30.0, -50.0, 20.0 ]
  edge1 [ 0.0, 0.0, 10.0 ]
  edge2 [ 0.0, 10.0, 0.0 ]
  color [ 0.9, 0.9, 0.9 ]
}

define material sphereflake glossymetal {
  color 0.7
  exponent 300
  angle 10.0
}

define material grid lambertian {
  color [ 0.9, 0.9, 0.5 ]
  Kd 0.7
  Ka 0.3
}

scene group {
  box {
    material lambertian {
      color [ 0.6, 0.9, 0.5 ]
      Kd 0.4
      Ka 0.3
    }
    corner1 [ -28.0, -28.0, -3.0 ]
    corner2 [ 28.0, 28.0, -2.875 ]
  }

  // Modify header for the acceleration structure you chose to implement.
  bvhgroup {
box{material grid corner1[-28.1,-28.0,-3.0]corner2[-27.9,28.0,-2.8]}
box{material grid corner1[-24.1,-28.0,-3.0]corner2[-23.9,28.0,-2.8]}
box{material grid corner1[-20.1,-28.0,-3.0]corner2[-19.9,28.0,-2.8]}
box{material grid corner1[-16.1,-28.0,-3.0]corner2[-15.9,28.0,-2.8]}
box{material grid corner1[-12.1,-28.0,-3.0]corner2[-11.9,28.0,-2.8]}
box{material grid corner1[-8.1,-28.0,-3.0]corner2[-7.9,28.0,-2.8]}
box{material grid corner1[-4.1,-28.0,-3.0]corner2[-3.9,28.0,-2.8]}
box{material grid corner1[-0.1,-28.0,-3.0]corner2[0.1,28.0,-2.8]}
box{material grid corner1[3.9,-28.0,-3.0]corner2[4.1,28.0,-2.8]}
box{material grid corner1[7.9,-28.0,-3.0]corner2[8.1,28.0,-2.8]}
box{material grid corner1[11.9,-28.0,-3.0]corner2[12.1,28.0,-2.8]}
box{material grid corner1[15.9,-28.0,-3.0]corner2[16.1,28.0,-2.8]}
box{material grid corner1[19.9,-28.0,-3.0]corner2[20.1,28.0,-2.8]}
box{material grid corner1[23.9,-28.0,-3.0]corner2[24.1,28.0,-2.8]}
box{material grid corner1[27.9,-28.0,-3.0]corner2[28.1,28.0,-2.8]}
box{material grid corner1[-28.0,-28.1,-3.0]corner2[28.0,-27.9,-2.8]}
box{material grid corner1[-28.0,-24.1,-3.0]corner2[28.0,-23.9,-2.8]}
box{material grid corner1[-28.0,-20.1,-3.0]corner2[28.0,-19.9,-2.8]}
box{material grid corner1[-28.0,-16.1,-3.0]corner2[28.0,-15.9,-2.8]}
box{material grid corner1[-28.0,-12.1,-3.0]corner2[28.0,-11.9,-2.8]}
box{material grid corner1[-28.0,-8.1,-3.0]corner2[28.0,-7.9,-2.8]}
box{material grid corner1[-28.0,-4.1,-3.0]corner2[28.0,-3.9,-2.8]}
box{material grid corner1[-28.0,-0.1,-3.0]corner2[28.0,0.1,-2.8]}
box{material grid corner1[-28.0,3.9,-3.0]corner2[28.0,4.1,-2.8]}
box{material grid corner1[-28.0,7.9,-3.0]corner2[28.0,8.1,-2.8]}
box{material grid corner1[-28.0,11.9,-3.0]corner2[28.0,12.1,-2.8]}
box{material grid corner1[-28.0,15.9,-3.0]corner2[28.0,16.1,-2.8]}
box{material grid corner1[-28.0,19.9,-3.0]corner2[28.0,20.1,-2.8]}
box{material grid corner1[-28.0,23.9,-3.0]corner2[28.0,24.1,-2.8]}
box{material grid corner1[-28.0,27.9,-3.0]corner2[28.0,28.1,-2.8]}
}

  // Modify header for the acceleration structure you chose to implement.
  bvhgroup {
sphere{material sphereflake center[0,0,0]radius 1}
sphere{material sphereflake center[-1.5,0,0]radius 0.5}
sphere{material sphereflake center[-2.25,0,0]radius 0.25}
sphere{material sphereflake center[-2.625,0,0]radius 0.125}
sphere{material sphereflake center[-2.25,-0.375,0]radius 0.125}
sphere{material sphereflake center[-2.25,0.375,0]radius 0.125}
sphere{material sphereflake center[-2.25,0,-0.375]radius 0.125}
sphere{material sphereflake center[-2.25,0,0.375]radius 0.125}
sphere{material sphereflake center[-1.5,-0.75,0]radius 0.25}
sphere{material sphereflake center[-1.875,-0.75,0]radius 0.125}
sphere{material sphereflake center[-1.125,-0.75,0]radius 0.125}
sphere{material sphereflake center[-1.5,-1.125,0]radius 0.125}
sphere{material sphereflake center[-1.5,-0.75,-0.375]radius 0.125}
sphere{material sphereflake center[-1.5,-0.75,0.375]radius 0.125}
sphere{material sphereflake center[-1.5,0.75,0]radius 0.25}
sphere{material sphereflake center[-1.875,0.75,0]radius 0.125}
sphere{material sphereflake center[-1.125,0.75,0]radius 0.125}
sphere{material sphereflake center[-1.5,1.125,0]radius 0.125}
sphere{material sphereflake center[-1.5,0.75,-0.375]radius 0.125}
sphere{material sphereflake center[-1.5,0.75,0.375]radius 0.125}
sphere{material sphereflake center[-1.5,0,-0.75]radius 0.25}
sphere{material sphereflake center[-1.875,0,-0.75]radius 0.125}
sphere{material sphereflake center[-1.125,0,-0.75]radius 0.125}
sphere{material sphereflake center[-1.5,-0.375,-0.75]radius 0.125}
sphere{material sphereflake center[-1.5,0.375,-0.75]radius 0.125}
sphere{material sphereflake center[-1.5,0,-1.125]radius 0.125}
sphere{material sphereflake center[-1.5,0,0.75]radius 0.25}
sphere{material sphereflake center[-1.875,0,0.75]radius 0.125}
sphere{material sphereflake center[-1.125,0,0.75]radius 0.125}
sphere{material sphereflake center[-1.5,-0.375,0.75]radius 0.125}
sphere{material sphereflake center[-1.5,0.375,0.75]radius 0.125}
sphere{material sphereflake center[-1.5,0,1.125]radius 0.125}
sphere{material sphereflake center[1.5,0,0]radius 0.5}
sphere{material sphereflake center[2.25,0,0]radius 0.25}
sphere{material sphereflake center[2.625,0,0]radius 0.125}
sphere{material sphereflake center[2.25,-0.375,0]radius 0.125}
sphere{material sphereflake center[2.25,0.375,0]radius 0.125}
sphere{material sphereflake center[2.25,0,-0.375]radius 0.125}
sphere{material sphereflake center[2.25,0,0.375]radius 0.125}
sphere{material sphereflake center[1.5,-0.75,0]radius 0.25}
sphere{material sphereflake center[1.125,-0.75,0]radius 0.125}
sphere{material sphereflake center[1.875,-0.75,0]radius 0.125}
sphere{material sphereflake center[1.5,-1.125,0]radius 0.125}
sphere{material sphereflake center[1.5,-0.75,-0.375]radius 0.125}
sphere{material sphereflake center[1.5,-0.75,0.375]radius 0.125}
sphere{material sphereflake center[1.5,0.75,0]radius 0.25}
sphere{material sphereflake center[1.125,0.75,0]radius 0.125}
sphere{material sphereflake center[1.875,0.75,0]radius 0.125}
sphere{material sphereflake center[1.5,1.125,0]radius 0.125}
sphere{material sphereflake center[1.5,0.75,-0.375]radius 0.125}
sphere{material sphereflake center[1.5,0.75,0.375]radius 0.125}
sphere{material sphereflake center[1.5,0,-0.75]radius 0.25}
sphere{material sphereflake center[1.125,0,-0.75]radius 0.125}
sphere{material sphereflake center[1.875,0,-0.75]radius 0.125}
sphere{material sphereflake center[1.5,-0.375,-0.75]radius 0.125}
sphere{material sphereflake center[1.5,0.375,-0.75]radius 0.125}
sphere{material sphereflake center[1.5,0,-1.125]radius 0.125}
sphere{material sphereflake center[1.5,0,0.75]radius 0.25}
sphere{material sphereflake center[1.125,0,0.75]radius 0.125}
sphere{material sphereflake center[1.875,0,0.75]radius 0.125}
sphere{material sphereflake center[1.5,-0.375,0.75]radius 0.125}
sphere{material sphereflake center[1.5,0.375,0.75]radius 0.125}
sphere{material sphereflake center[1.5,0,1.125]radius 0.125}
sphere{material sphereflake center[0,-1.5,0]radius 0.5}
sphere{material sphereflake center[-0.75,-1.5,0]radius 0.25}
sphere{material sphereflake center[-1.125,-1.5,0]radius 0.125}
sphere{material sphereflake center[-0.75,-1.875,0]radius 0.125}
sphere{material sphereflake center[-0.75,-1.125,0]radius 0.125}
sphere{material sphereflake center[-0.75,-1.5,-0.375]radius 0.125}
sphere{material sphereflake center[-0.75,-1.5,0.375]radius 0.125}
sphere{material sphereflake center[0.75,-1.5,0]radius 0.25}
sphere{material sphereflake center[1.125,-1.5,0]radius 0.125}
sphere{material sphereflake center[0.75,-1.875,0]radius 0.125}
sphere{material sphereflake center[0.75,-1.125,0]radius 0.125}
sphere{material sphereflake center[0.75,-1.5,-0.375]radius 0.125}
sphere{material sphereflake center[0.75,-1.5,0.375]radius 0.125}
sphere{material sphereflake center[0,-2.25,0]radius 0.25}
sphere{material sphereflake center[-0.375,-2.25,0]radius 0.125}
sphere{material sphereflake center[0.375,-2.25,0]radius 0.125}
sphere{material sphereflake center[0,-2.625,0]radius 0.125}
sphere{material sphereflake center[0,-2.25,-0.375]radius 0.125}
sphere{material sphereflake center[0,-2.25,0.375]radius 0.125}
sphere{material sphereflake center[0,-1.5,-0.75]radius 0.25}
sphere{material sphereflake center[-0.375,-1.5,-0.75]radius 0.125}
sphere{material sphereflake center[0.375,-1.5,-0.75]radius 0.125}
sphere{material sphereflake center[0,-1.875,-0.75]radius 0.125}
sphere{material sphereflake center[0,-1.125,-0.75]radius 0.125}
sphere{material sphereflake center[0,-1.5,-1.125]radius 0.125}
sphere{material sphereflake center[0,-1.5,0.75]radius 0.25}
sphere{material sphereflake center[-0.375,-1.5,0.75]radius 0.125}
sphere{material sphereflake center[0.375,-1.5,0.75]radius 0.125}
sphere{material sphereflake center[0,-1.875,0.75]radius 0.125}
sphere{material sphereflake center[0,-1.125,0.75]radius 0.125}
sphere{material sphereflake center[0,-1.5,1.125]radius 0.125}
sphere{material sphereflake center[0,1.5,0]radius 0.5}
sphere{material sphereflake center[-0.75,1.5,0]radius 0.25}
sphere{material sphereflake center[-1.125,1.5,0]radius 0.125}
sphere{material sphereflake center[-0.75,1.125,0]radius 0.125}
sphere{material sphereflake center[-0.75,1.875,0]radius 0.125}
sphere{material sphereflake center[-0.75,1.5,-0.375]radius 0.125}
sphere{material sphereflake center[-0.75,1.5,0.375]radius 0.125}
sphere{material sphereflake center[0.75,1.5,0]radius 0.25}
sphere{material sphereflake center[1.125,1.5,0]radius 0.125}
sphere{material sphereflake center[0.75,1.125,0]radius 0.125}
sphere{material sphereflake center[0.75,1.875,0]radius 0.125}
sphere{material sphereflake center[0.75,1.5,-0.375]radius 0.125}
sphere{material sphereflake center[0.75,1.5,0.375]radius 0.125}
sphere{material sphereflake center[0,2.25,0]radius 0.25}
sphere{material sphereflake center[-0.375,2.25,0]radius 0.125}
sphere{material sphereflake center[0.375,2.25,0]radius 0.125}
sphere{material sphereflake center[0,2.625,0]radius 0.125}
sphere{material sphereflake center[0,2.25,-0.375]radius 0.125}
sphere{material sphereflake center[0,2.25,0.375]radius 0.125}
sphere{material sphereflake center[0,1.5,-0.75]radius 0.25}
sphere{material sphereflake center[-0.375,1.5,-0.75]radius 0.125}
sphere{material sphereflake center[0.375,1.5,-0.75]radius 0.125}
sphere{material sphereflake center[0,1.125,-0.75]radius 0.125}
sphere{material sphereflake center[0,1.875,-0.75]radius 0.125}
sphere{material sphereflake center[0,1.5,-1.125]radius 0.125}
sphere{material sphereflake center[0,1.5,0.75]radius 0.25}
sphere{material sphereflake center[-0.375,1.5,0.75]radius 0.125}
sphere{material sphereflake center[0.375,1.5,0.75]radius 0.125}
sphere{material sphereflake center[0,1.125,0.75]radius 0.125}
sphere{material sphereflake center[0,1.875,0.75]radius 0.125}
sphere{material sphereflake center[0,1.5,1.125]radius 0.125}
sphere{material sphereflake center[0,0,-1.5]radius 0.5}
sphere{material sphereflake center[-0.75,0,-1.5]radius 0.25}
sphere{material sphereflake center[-1.125,0,-1.5]radius 0.125}
sphere{material sphereflake center[-0.75,-0.375,-1.5]radius 0.125}
sphere{material sphereflake center[-0.75,0.375,-1.5]radius 0.125}
sphere{material sphereflake center[-0.75,0,-1.875]radius 0.125}
sphere{material sphereflake center[-0.75,0,-1.125]radius 0.125}
sphere{material sphereflake center[0.75,0,-1.5]radius 0.25}
sphere{material sphereflake center[1.125,0,-1.5]radius 0.125}
sphere{material sphereflake center[0.75,-0.375,-1.5]radius 0.125}
sphere{material sphereflake center[0.75,0.375,-1.5]radius 0.125}
sphere{material sphereflake center[0.75,0,-1.875]radius 0.125}
sphere{material sphereflake center[0.75,0,-1.125]radius 0.125}
sphere{material sphereflake center[0,-0.75,-1.5]radius 0.25}
sphere{material sphereflake center[-0.375,-0.75,-1.5]radius 0.125}
sphere{material sphereflake center[0.375,-0.75,-1.5]radius 0.125}
sphere{material sphereflake center[0,-1.125,-1.5]radius 0.125}
sphere{material sphereflake center[0,-0.75,-1.875]radius 0.125}
sphere{material sphereflake center[0,-0.75,-1.125]radius 0.125}
sphere{material sphereflake center[0,0.75,-1.5]radius 0.25}
sphere{material sphereflake center[-0.375,0.75,-1.5]radius 0.125}
sphere{material sphereflake center[0.375,0.75,-1.5]radius 0.125}
sphere{material sphereflake center[0,1.125,-1.5]radius 0.125}
sphere{material sphereflake center[0,0.75,-1.875]radius 0.125}
sphere{material sphereflake center[0,0.75,-1.125]radius 0.125}
sphere{material sphereflake center[0,0,-2.25]radius 0.25}
sphere{material sphereflake center[-0.375,0,-2.25]radius 0.125}
sphere{material sphereflake center[0.375,0,-2.25]radius 0.125}
sphere{material sphereflake center[0,-0.375,-2.25]radius 0.125}
sphere{material sphereflake center[0,0.375,-2.25]radius 0.125}
sphere{material sphereflake center[0,0,-2.625]radius 0.125}
sphere{material sphereflake center[0,0,1.5]radius 0.5}
sphere{material sphereflake center[-0.75,0,1.5]radius 0.25}
sphere{material sphereflake center[-1.125,0,1.5]radius 0.125}
sphere{material sphereflake center[-0.75,-0.375,1.5]radius 0.125}
sphere{material sphereflake center[-0.75,0.375,1.5]radius 0.125}
sphere{material sphereflake center[-0.75,0,1.125]radius 0.125}
sphere{material sphereflake center[-0.75,0,1.875]radius 0.125}
sphere{material sphereflake center[0.75,0,1.5]radius 0.25}
sphere{material sphereflake center[1.125,0,1.5]radius 0.125}
sphere{material sphereflake center[0.75,-0.375,1.5]radius 0.125}
sphere{material sphereflake center[0.75,0.375,1.5]radius 0.125}
sphere{material sphereflake center[0.75,0,1.125]radius 0.125}
sphere{material sphereflake center[0.75,0,1.875]radius 0.125}
sphere{material sphereflake center[0,-0.75,1.5]radius 0.25}
sphere{material sphereflake center[-0.375,-0.75,1.5]radius 0.125}
sphere{material sphereflake center[0.375,-0.75,1.5]radius 0.125}
sphere{material sphereflake center[0,-1.125,1.5]radius 0.125}
sphere{material sphereflake center[0,-0.75,1.125]radius 0.125}
sphere{material sphereflake center[0,-0.75,1.875]radius 0.125}
sphere{material sphereflake center[0,0.75,1.5]radius 0.25}
sphere{material sphereflake center[-0.375,0.75,1.5]radius 0.125}
sphere{material sphereflake center[0.375,0.75,1.5]radius 0.125}
sphere{material sphereflake center[0,1.125,1.5]radius 0.125}
sphere{material sphereflake center[0,0.75,1.125]radius 0.125}
sphere{material sphereflake center[0,0.75,1.875]radius 0.125}
sphere{material sphereflake center[0,0,2.25]radius 0.25}
sphere{material sphereflake center[-0.375,0,2.25]radius 0.125}
sphere{material sphereflake center[0.375,0,2.25]radius 0.125}
sphere{material sphereflake center[0,-0.375,2.25]radius 0.125}
sphere{material sphereflake center[0,0.375,2.25]radius 0.125}
sphere{material sphereflake center[0,0,2.625]radius 0.125}
  }
}

